db/kvstorepb/kvstorepb.proto

// Copyright (c) 2024 IoTeX
// This source code is provided 'as is' and no warranties are given as to title or non-infringement, merchantability
// or fitness for purpose and, to the extent permitted by law, all liability for your use of the code is disclaimed.
// This source code is governed by Apache License 2.0 that can be found in the LICENSE file.

// To compile the proto, run:
//      protoc --go_out=plugins=grpc:. *.proto
syntax = "proto3";
package kvstorepb;

option go_package = "github.com/iotexproject/iotex-core/v2/db/kvstorepb";

message GetRequest {
    string ns = 1;
    bytes key = 2;
}

message GetResponse {
    bytes value = 1;
}

service KVStoreService {
    rpc Get(GetRequest) returns (GetResponse) {}
}
